@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Common Style */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.button-primary {
  cursor: pointer;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: 0;
}

/* Header Style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 230px;
  justify-content: space-between;
  align-items: center;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
}
ul li {
  margin-right: 30px;
  font-size: 1rem;
  color: #424242;
}
nav > ul > li > a {
  text-decoration: none;
}
/* Main Section is start here */
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* Banner Section is Start Here */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  margin: 0 30px;
}
.banner-description {
  width: 868px;
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.btn {
  margin: 15px 0;
  width: 180px;
  height: 64px;
  flex-shrink: 0;
}
.banner img {
  margin-top: 5px;
  width: 100%;
}

/* Teams Section is start here */
.teams-conatiner {
  display: flex;
  align-items: center;
}
.teams-img-conatiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
}

.tems-text-container {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.9rem;
}
.teams-title .quick-list {
  font-size: 2.9rem;
  color: #727272;
  font-weight: 500;
}
/* features section style */
.features {
  display: flex;
  margin-top: 100px;
  gap: 110px;
}
.features .sectiont-titleh3 {
  border-left: 5px solid #ff900e;
  padding-left: 15px;
    margin-bottom: 13px;
  font-size: 3rem;
}
.features-description {
  width: 586px;
}

.features-content h4 {
  margin-bottom: 6px;
}
.features-content .card {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  width: 586px;
  height: 80px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-img img {
  height: 80%;
  margin-left: 30px;
}
.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  width: 250px;
  color: #fff;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}

.ten-years-badge h2 {
  font-size: 3rem;
  margin: 0;
}
.ten-years-badge p {
  font-size: 1.5rem;
}

.teams-description {
  color: #727272;
  padding: 10px;
}

/* Facts Cart Container */
.someFacts {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}

.someFacts-description {
  width: 542px;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 40px;
}

.facts-cart-contaienr {
  display: flex;
  justify-content: space-around;
}
.facts-cart-contaienr .cart {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}
.facts-cart-contaienr .cart-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-cart-contaienr .cart-title {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  margin-top: 5px;
}
/* Sponspors section is start here */
.sponspors {
  margin-top: 40px;
  text-align: center;
}
.section-title {
  color: #131313;
  font-size: 2.5rem;
  font-weight: 700;
}
.sponspors-description {
  text-align: center;
  padding: 30px;
}
.sponspors-img-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}

.sponspors-img-container img {
  width: 153.333px;
  height: 50px;
}
footer {
  text-align: center;
  margin-bottom: 2%;
}
footer a {
  text-decoration: none;
  color: #000;
}

footer a:hover {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur862.ani),
    url(https://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
  cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur862.ani),
    url(https://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
}

/* ################################ */
/* ################################ */
/* ################################ */
/* Responsive Layout is start here */
/* ################################ */
/* ################################ */
/* ################################ */

/* Smaller Sreen */
@media screen and (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    padding: 20px;
  }
  nav {
    margin: 10px 0;
  }
  .someFacts {
    justify-content: center;
  }
  .header-container,
  .teams-conatiner,
  .facts-cart-contaienr,
  .sponspors-img-container,
  .features {
    flex-direction: column;
  }
  .banner-description {
    width: 100%;
  }
  .teams-img-conatiner {
    grid-template-columns: 1fr;
  }

  .facts-cart-contaienr,
  .someFacts {
    padding-left: 30px;
    padding-right: 30px;
  }
  .someFacts-description {
    padding-left: 30px;
    width: 80%;
  }
  .facts-cart-contaienr {
    gap: 20px;
  }
  .sponspors-img-container {
    align-items: center;
  }
  .sponspors-img-container img {
    margin: 10px;
  }
  .features {
    margin: 20px;
    gap: 20px;
  }
  .features-description {
    width: 100%;
  }
  .features-content .card {
    width: 80%;
    height: 100%;
  }
  .features-img img {
    width: 80%;
    margin: 0;
  }
  .ten-years-badge {
    width: 150px;
    position: static;
  }
  .ten-years-badge h2 {
    font-size: 1.5rem;
  }
  .ten-years-badge p {
    font-size: 1rem;
  }
  footer {
    margin-bottom: 10%;
  }
}

/* Medium Sreen */

@media screen and (min-width: 576px) and (max-width: 997px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    padding: 50px;
  }
  nav {
    margin: 10px 0;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .banner-description {
    width: 100%;
  }
  .teams-conatiner,
  .features {
    flex-direction: column;
  }
  .teams-img-conatiner {
    padding-bottom: 20px;
  }

  .someFacts,
  .someFacts-description {
    padding-left: 30px;
    padding-right: 30px;
  }
  .facts-cart-contaienr,
  .sponspors-img-container {
    display: grid;
    margin: 30px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .sponspors-img-container {
    align-items: center;
  }

  .features {
    margin: 20px;
    gap: 20px;
  }
  footer {
    margin-bottom: 4%;
  }
}
